info face="Arcade Normal" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade20.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=33      x=172  y=19   width=7    height=19   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=34      x=461  y=19   width=14   height=12   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=35      x=433  y=19   width=14   height=14   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=36      x=335  y=19   width=14   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=349  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=368  y=19   width=20   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=475  y=19   width=7    height=12   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=40      x=205  y=19   width=12   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=41      x=217  y=19   width=12   height=19   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=42      x=447  y=19   width=14   height=14   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=43      x=419  y=19   width=14   height=14   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=44      x=475  y=19   width=7    height=12   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=45      x=24   y=38   width=14   height=5    xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=46      x=503  y=19   width=7    height=7    xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=47      x=278  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=152  y=19   width=20   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=49      x=490  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=0    y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=51      x=19   y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=52      x=38   y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=53      x=57   y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=76   y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=95   y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=56      x=114  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=57      x=133  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=58      x=388  y=19   width=7    height=17   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=59      x=198  y=19   width=7    height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=60      x=395  y=19   width=12   height=14   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=61      x=482  y=19   width=14   height=10   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=62      x=407  y=19   width=12   height=14   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=63      x=179  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=297  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=19   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=38   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=68      x=57   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=76   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=95   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=114  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=133  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=152  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=74      x=169  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=188  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=207  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=226  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=245  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=79      x=264  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=283  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=302  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=321  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=340  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=359  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=376  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=395  y=0    width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=87      x=416  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=88      x=435  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=454  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=90      x=471  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=229  y=19   width=10   height=19   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=92      x=316  y=19   width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=239  y=19   width=10   height=19   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=0    y=38   width=10   height=7    xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=95      x=38   y=38   width=19   height=5    xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=96      x=496  y=19   width=7    height=7    xoffset=6    yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=0    y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=98      x=19   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=38   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=100     x=57   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=76   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=102     x=95   y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=103     x=114  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=104     x=133  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=152  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=106     x=169  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=107     x=188  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=207  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=109     x=226  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=110     x=245  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=111     x=264  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=112     x=283  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=113     x=302  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=114     x=321  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=115     x=340  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=116     x=359  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=117     x=376  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=118     x=395  y=0    width=21   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=119     x=416  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=120     x=435  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=121     x=454  y=0    width=17   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=122     x=471  y=0    width=19   height=19   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=123     x=249  y=19   width=12   height=19   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=273  y=19   width=5    height=19   xoffset=6    yoffset=0    xadvance=20   page=0    chnl=0 
char id=125     x=261  y=19   width=12   height=19   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=10   y=38   width=14   height=7    xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
