info face="ArcadeClassic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arcade50.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=6    page=0    chnl=0 
char id=33      x=452  y=27   width=20   height=27   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=48      x=424  y=27   width=28   height=27   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=183  y=27   width=24   height=27   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=50      x=207  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=51      x=234  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=52      x=261  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=53      x=288  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=54      x=315  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=55      x=342  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=56      x=369  y=27   width=28   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=57      x=397  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=66      x=27   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=67      x=54   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=68      x=81   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=69      x=108  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=70      x=135  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=71      x=162  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=72      x=189  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=73      x=216  y=0    width=24   height=27   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=74      x=240  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=75      x=267  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=76      x=294  y=0    width=24   height=27   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=77      x=318  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=345  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=372  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=80      x=399  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=81      x=426  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=82      x=453  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=480  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=84      x=0    y=27   width=23   height=27   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=85      x=23   y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=86      x=50   y=27   width=28   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=87      x=78   y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=88      x=105  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=132  y=27   width=24   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=156  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=97      x=0    y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=98      x=27   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=99      x=54   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=100     x=81   y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=101     x=108  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=102     x=135  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=103     x=162  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=104     x=189  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=105     x=216  y=0    width=24   height=27   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=106     x=240  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=107     x=267  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=108     x=294  y=0    width=24   height=27   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=109     x=318  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110     x=345  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=111     x=372  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=112     x=399  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=113     x=426  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=114     x=453  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=115     x=480  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=116     x=0    y=27   width=23   height=27   xoffset=-3   yoffset=12   xadvance=27   page=0    chnl=0 
char id=117     x=23   y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=118     x=50   y=27   width=28   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=119     x=78   y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=120     x=105  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=121     x=132  y=27   width=24   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=122     x=156  y=27   width=27   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
kernings count=0
